configs/base.yaml (before)
# Base Configuration for Healthcare AI Project (Team #4)
# Object Detection - Pill Recognition
# Target: mAP@0.5 >= 0.50

# ============================================================
# Project Metadata
# ============================================================
project:
  name: "ai07_pill_od"
  description: "Healthcare pill object detection with YOLOv8"
  team: "Team #4"
  target_metric: "mAP@0.5"
  target_value: 0.50

# ============================================================
# Reproducibility
# ============================================================
reproducibility:
  seed: 42
  deterministic: true  # CUDA deterministic mode (slower but reproducible)

# ============================================================
# Data Configuration
# ============================================================
data:
  # Dataset format
  format: "coco_json_multi"  # Multiple JSON files to single COCO
  
  # Class filtering
  class_whitelist: null  # null = all classes (56), or list of category_ids
  num_classes: null      # Auto-filled by scripts (56 for full, 40 for whitelist)
  
  # Object constraints
  max_objects_per_image: 4  # Competition rule
  
  # YOLO dataset settings
  yolo_dataset_root: "data/processed/datasets"
  copy_images: false  # false = symlink (faster), true = copy

# ============================================================
# Train/Val Split
# ============================================================
split:
  strategy: "stratify_by_num_objects"  # n_objects | signature | hybrid
  seed: 42
  
  ratios:
    train: 0.8
    valid: 0.2
  
  # K-Fold (optional, not implemented yet)
  kfold:
    enabled: false
    n_splits: 5
    fold_idx: 0

# ============================================================
# Training Configuration
# ============================================================
train:
  # Model
  model_name: "yolov8s.pt"  # yolov8n/s/m/l/x
  
  # Image settings
  imgsz: 768  # Image size (must be multiple of 32)
  
  # Training hyperparameters
  epochs: 80
  batch: 8
  workers: 4
  device: "0"  # GPU device (0, 1, ... or "cpu")
  
  # Optimizer
  optimizer: "auto"  # auto, SGD, Adam, AdamW
  lr0: 0.001       # Initial learning rate
  lrf: 0.01        # Final learning rate (lr0 * lrf)
  momentum: 0.937
  weight_decay: 0.0005
  
  # Scheduler
  warmup_epochs: 3.0
  warmup_momentum: 0.8
  warmup_bias_lr: 0.1
  
  # Augmentation
  augment: true
  hsv_h: 0.015    # HSV-Hue augmentation
  hsv_s: 0.7      # HSV-Saturation
  hsv_v: 0.4      # HSV-Value
  degrees: 0.0    # Rotation (+/- deg)
  translate: 0.1  # Translation (+/- fraction)
  scale: 0.5      # Scale (+/- gain)
  shear: 0.0      # Shear (+/- deg)
  perspective: 0.0  # Perspective (+/- fraction)
  flipud: 0.0     # Vertical flip probability
  fliplr: 0.5     # Horizontal flip probability
  mosaic: 1.0     # Mosaic augmentation probability
  mixup: 0.0      # Mixup augmentation probability
  copy_paste: 0.0 # Copy-paste augmentation probability
  
  # Loss weights
  box: 7.5        # Box loss gain
  cls: 0.5        # Class loss gain
  dfl: 1.5        # DFL loss gain
  
  # Checkpointing
  save: true
  save_period: -1  # Save every N epochs (-1 = only best/last)
  
  # Early stopping
  patience: 50     # Epochs to wait for improvement
  
  # Misc
  pretrained: true
  verbose: true
  plots: true

# ============================================================
# Validation Configuration
# ============================================================
val:
  # Validation settings
  conf: 0.001  # Confidence threshold (low for mAP calculation)
  iou: 0.6     # IoU threshold for NMS
  
  # Evaluation
  save_json: true
  save_hybrid: false

# ============================================================
# Inference Configuration
# ============================================================
infer:
  # Confidence and NMS
  # mAP@0.75~0.95는 정확한 bbox가 중요 → 높은 confidence 권장
  conf_thr: 0.35        # Confidence threshold (0.25 → 0.35, 낮은 신뢰도 객체 제거)
  nms_iou_thr: 0.45     # NMS IoU threshold
  max_det_per_image: 4  # Max detections per image (competition rule)
  
  # Device
  device: "0"

# ============================================================
# Logging & Tracking
# ============================================================
logging:
  # TensorBoard / Weights & Biases (optional)
  use_tensorboard: false
  use_wandb: false
  
  # Local logging
  log_metrics: true
  log_frequency: 1  # Log every N epochs

# ============================================================
# Paths (auto-filled by scripts)
# ============================================================
paths:
  root: "."
  data_root: "data"
  runs: "runs"
  artifacts: "artifacts"

configs/base.yaml (after)
# Base Configuration for Healthcare AI Project (Team #4)
# Object Detection - Pill Recognition
# Target: mAP@0.5 >= 0.50

# ============================================================
# Project Metadata
# ============================================================
project:
  name: "ai07_pill_od"
  description: "Healthcare pill object detection with YOLOv8"
  team: "Team #4"
  target_metric: "mAP@0.5"
  target_value: 0.50

# ============================================================
# Reproducibility
# ============================================================
reproducibility:
  seed: 42
  deterministic: true  # CUDA deterministic mode (slower but reproducible)

# ============================================================
# Data Configuration
# ============================================================
data:
  # Dataset format
  format: "coco_json_multi"  # Multiple JSON files to single COCO
  
  # Class filtering
  class_whitelist: null  # null = all classes (56), or list of category_ids
  num_classes: null      # Auto-filled by scripts (56 for full, 40 for whitelist)
  
  # Object constraints
  max_objects_per_image: 4  # Competition rule
  
  # YOLO dataset settings
  yolo_dataset_root: "data/processed/datasets"
  copy_images: false  # false = symlink (faster), true = copy

# ============================================================
# Train/Val Split
# ============================================================
split:
  strategy: "stratify_by_num_objects"  # n_objects | signature | hybrid
  seed: 42
  
  ratios:
    train: 0.8
    valid: 0.2
  
  # K-Fold (미구현 - 향후 확장용)
  kfold:
    enabled: false
    n_splits: 5
    fold_idx: 0

# ============================================================
# Training Configuration
# ============================================================
train:
  # Model
  model_name: "yolov8s.pt"  # yolov8n/s/m/l/x
  
  # Image settings
  imgsz: 768  # Image size (must be multiple of 32)
  
  # Training hyperparameters
  epochs: 80
  batch: 8
  workers: 4
  device: "0"  # GPU device (0, 1, ... or "cpu")
  
  # Optimizer
  optimizer: "auto"  # auto, SGD, Adam, AdamW
  lr0: 0.001       # Initial learning rate
  lrf: 0.01        # Final learning rate (lr0 * lrf)
  momentum: 0.937
  weight_decay: 0.0005
  
  # Scheduler
  warmup_epochs: 3.0
  warmup_momentum: 0.8
  warmup_bias_lr: 0.1
  
  # Augmentation
  augment: true
  hsv_h: 0.015    # HSV-Hue augmentation
  hsv_s: 0.7      # HSV-Saturation
  hsv_v: 0.4      # HSV-Value
  degrees: 0.0    # Rotation (+/- deg)
  translate: 0.1  # Translation (+/- fraction)
  scale: 0.5      # Scale (+/- gain)
  shear: 0.0      # Shear (+/- deg)
  perspective: 0.0  # Perspective (+/- fraction)
  flipud: 0.0     # Vertical flip probability
  fliplr: 0.5     # Horizontal flip probability
  mosaic: 1.0     # Mosaic augmentation probability
  mixup: 0.0      # Mixup augmentation probability
  copy_paste: 0.0 # Copy-paste augmentation probability
  
  # Loss weights
  box: 7.5        # Box loss gain
  cls: 0.5        # Class loss gain
  dfl: 1.5        # DFL loss gain
  
  # Checkpointing
  save: true
  save_period: -1  # Save every N epochs (-1 = only best/last)
  
  # Early stopping
  patience: 50     # Epochs to wait for improvement
  
  # Misc
  pretrained: true
  verbose: true
  plots: true

# ============================================================
# Validation Configuration
# ============================================================
val:
  # Validation settings
  conf: 0.001  # Confidence threshold (low for mAP calculation)
  iou: 0.6     # IoU threshold for NMS
  
  # Evaluation
  save_json: true
  save_hybrid: false

# ============================================================
# Inference Configuration
# ============================================================
infer:
  # Confidence and NMS
  # mAP@0.75~0.95는 정확한 bbox가 중요 → 높은 confidence 권장
  conf_thr: 0.35        # Confidence threshold (0.25 → 0.35, 낮은 신뢰도 객체 제거)
  nms_iou_thr: 0.45     # NMS IoU threshold
  max_det_per_image: 4  # Max detections per image (competition rule)
  
  # Device
  device: "0"

# ============================================================
# Logging & Tracking (미구현 - 향후 확장용)
# ============================================================
logging:
  # TensorBoard / Weights & Biases (미구현)
  use_tensorboard: false
  use_wandb: false

  # Local logging (미구현)
  log_metrics: true
  log_frequency: 1  # Log every N epochs

# ============================================================
# Paths (auto-filled by scripts)
# ============================================================
paths:
  root: "."
  data_root: "data"
  runs: "runs"
  artifacts: "artifacts"

configs/base.yaml (diff)
@@ -48,7 +48,7 @@ split:
     train: 0.8
     valid: 0.2
   
-  # K-Fold (optional, not implemented yet)
+  # K-Fold (미구현 - 향후 확장용)
   kfold:
     enabled: false
     n_splits: 5
@@ -141,14 +141,14 @@ infer:
   device: "0"
 
 # ============================================================
-# Logging & Tracking
+# Logging & Tracking (미구현 - 향후 확장용)
 # ============================================================
 logging:
-  # TensorBoard / Weights & Biases (optional)
+  # TensorBoard / Weights & Biases (미구현)
   use_tensorboard: false
   use_wandb: false
-  
-  # Local logging
+
+  # Local logging (미구현)
   log_metrics: true
   log_frequency: 1  # Log every N epochs
